.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}




/* Filter styles */
.filter-options {
  width: 300px;
  background-color: #f4f4f4;
  padding: 20px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Product styles */
.product-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;

}
.product-title {
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  padding: 20px;
}

.product-count {

}

.product-sort {

}

